{
  "name": "ai-playground",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx watch src/index.ts",
    "build": "tsc",
    "preview": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liakhov/ai-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liakhov/ai-playground/issues"
  },
  "homepage": "https://github.com/Liakhov/ai-playground#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^6.16.0"
  }
}
